{
  "name": "shaped",
  "version": "0.1.0",
  "description": "JSON extended",
  "main": "dist/shaped.js",
  "scripts": {
    "build": "babel-node `which gulp`",
    "watch": "babel-node `which gulp` watch",
    "cover": "istanbul cover _mocha -- --compilers js:babel/register --recursive tests/",
    "test": "mocha --compilers js:babel/register --recursive tests/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thaumant/shaped-js.git"
  },
  "keywords": [
    "json",
    "extended",
    "extension",
    "ejson"
  ],
  "author": "Elia Schelokov <thaumant@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thaumant/shaped-js/issues"
  },
  "homepage": "https://github.com/thaumant/shaped-js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^2.1.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-mocha": "^2.0.0",
    "gulp-sourcemaps": "^1.5.0"
  }
}
