{
  "name": "conv",
  "version": "0.4.0",
  "description": "Represent JS datatypes as JSON values, serialize to and restore from any format",
  "main": "dist/conv.js",
  "scripts": {
    "build": "babel-node `which gulp`",
    "test": "npm run build && mocha --recursive tests_compiled/",
    "perf": "npm run build && matcha perf_compiled/*",
    "cover": "npm run build && istanbul cover _mocha -- --recursive tests_compiled/",
    "coverall": "npm run cover && cat coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thaumant/conv.git"
  },
  "keywords": [
    "json",
    "ejson",
    "serialize",
    "serializer",
    "parse"
  ],
  "author": "Elia Schelokov <thaumant@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thaumant/conv/issues"
  },
  "homepage": "https://github.com/thaumant/conv",
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.0.12",
    "chai": "^2.1.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-mocha": "^2.0.0",
    "gulp-sourcemaps": "^1.5.0",
    "lodash": "^3.7.0",
    "mocha": "^2.2.4"
  }
}
